# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/homework/CG/openGL/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target openGL


#############################################
# Order-only phony target for openGL

build cmake_object_order_depends_target_openGL: phony || CMakeFiles/openGL.dir

build CMakeFiles/openGL.dir/src/glad.c.obj: C_COMPILER__openGL_unscanned_Debug E$:/homework/CG/openGL/src/glad.c || cmake_object_order_depends_target_openGL
  DEP_FILE = CMakeFiles\openGL.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/homework/CG/openGL/include
  OBJECT_DIR = CMakeFiles\openGL.dir
  OBJECT_FILE_DIR = CMakeFiles\openGL.dir\src

build CMakeFiles/openGL.dir/main.cpp.obj: CXX_COMPILER__openGL_unscanned_Debug E$:/homework/CG/openGL/main.cpp || cmake_object_order_depends_target_openGL
  DEP_FILE = CMakeFiles\openGL.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/homework/CG/openGL/include
  OBJECT_DIR = CMakeFiles\openGL.dir
  OBJECT_FILE_DIR = CMakeFiles\openGL.dir

build CMakeFiles/openGL.dir/include/imgUI/imgui.cpp.obj: CXX_COMPILER__openGL_unscanned_Debug E$:/homework/CG/openGL/include/imgUI/imgui.cpp || cmake_object_order_depends_target_openGL
  DEP_FILE = CMakeFiles\openGL.dir\include\imgUI\imgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/homework/CG/openGL/include
  OBJECT_DIR = CMakeFiles\openGL.dir
  OBJECT_FILE_DIR = CMakeFiles\openGL.dir\include\imgUI

build CMakeFiles/openGL.dir/include/imgUI/imgui_demo.cpp.obj: CXX_COMPILER__openGL_unscanned_Debug E$:/homework/CG/openGL/include/imgUI/imgui_demo.cpp || cmake_object_order_depends_target_openGL
  DEP_FILE = CMakeFiles\openGL.dir\include\imgUI\imgui_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/homework/CG/openGL/include
  OBJECT_DIR = CMakeFiles\openGL.dir
  OBJECT_FILE_DIR = CMakeFiles\openGL.dir\include\imgUI

build CMakeFiles/openGL.dir/include/imgUI/imgui_draw.cpp.obj: CXX_COMPILER__openGL_unscanned_Debug E$:/homework/CG/openGL/include/imgUI/imgui_draw.cpp || cmake_object_order_depends_target_openGL
  DEP_FILE = CMakeFiles\openGL.dir\include\imgUI\imgui_draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/homework/CG/openGL/include
  OBJECT_DIR = CMakeFiles\openGL.dir
  OBJECT_FILE_DIR = CMakeFiles\openGL.dir\include\imgUI

build CMakeFiles/openGL.dir/include/imgUI/imgui_impl_glfw.cpp.obj: CXX_COMPILER__openGL_unscanned_Debug E$:/homework/CG/openGL/include/imgUI/imgui_impl_glfw.cpp || cmake_object_order_depends_target_openGL
  DEP_FILE = CMakeFiles\openGL.dir\include\imgUI\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/homework/CG/openGL/include
  OBJECT_DIR = CMakeFiles\openGL.dir
  OBJECT_FILE_DIR = CMakeFiles\openGL.dir\include\imgUI

build CMakeFiles/openGL.dir/include/imgUI/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__openGL_unscanned_Debug E$:/homework/CG/openGL/include/imgUI/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_openGL
  DEP_FILE = CMakeFiles\openGL.dir\include\imgUI\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/homework/CG/openGL/include
  OBJECT_DIR = CMakeFiles\openGL.dir
  OBJECT_FILE_DIR = CMakeFiles\openGL.dir\include\imgUI

build CMakeFiles/openGL.dir/include/imgUI/imgui_tables.cpp.obj: CXX_COMPILER__openGL_unscanned_Debug E$:/homework/CG/openGL/include/imgUI/imgui_tables.cpp || cmake_object_order_depends_target_openGL
  DEP_FILE = CMakeFiles\openGL.dir\include\imgUI\imgui_tables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/homework/CG/openGL/include
  OBJECT_DIR = CMakeFiles\openGL.dir
  OBJECT_FILE_DIR = CMakeFiles\openGL.dir\include\imgUI

build CMakeFiles/openGL.dir/include/imgUI/imgui_widgets.cpp.obj: CXX_COMPILER__openGL_unscanned_Debug E$:/homework/CG/openGL/include/imgUI/imgui_widgets.cpp || cmake_object_order_depends_target_openGL
  DEP_FILE = CMakeFiles\openGL.dir\include\imgUI\imgui_widgets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/homework/CG/openGL/include
  OBJECT_DIR = CMakeFiles\openGL.dir
  OBJECT_FILE_DIR = CMakeFiles\openGL.dir\include\imgUI


# =============================================================================
# Link build statements for EXECUTABLE target openGL


#############################################
# Link the executable openGL.exe

build openGL.exe: CXX_EXECUTABLE_LINKER__openGL_Debug CMakeFiles/openGL.dir/src/glad.c.obj CMakeFiles/openGL.dir/main.cpp.obj CMakeFiles/openGL.dir/include/imgUI/imgui.cpp.obj CMakeFiles/openGL.dir/include/imgUI/imgui_demo.cpp.obj CMakeFiles/openGL.dir/include/imgUI/imgui_draw.cpp.obj CMakeFiles/openGL.dir/include/imgUI/imgui_impl_glfw.cpp.obj CMakeFiles/openGL.dir/include/imgUI/imgui_impl_opengl3.cpp.obj CMakeFiles/openGL.dir/include/imgUI/imgui_tables.cpp.obj CMakeFiles/openGL.dir/include/imgUI/imgui_widgets.cpp.obj | E$:/homework/CG/openGL/lib/glfw3.dll E$:/homework/CG/openGL/lib/libassimp-5.dll
  FLAGS = -g
  LINK_LIBRARIES = E:/homework/CG/openGL/lib/glfw3.dll  E:/homework/CG/openGL/lib/libassimp-5.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\openGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = openGL.exe
  TARGET_IMPLIB = libopenGL.dll.a
  TARGET_PDB = openGL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\homework\CG\openGL\cmake-build-debug-mingw && E:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\homework\CG\openGL\cmake-build-debug-mingw && E:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\homework\CG\openGL -BE:\homework\CG\openGL\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build openGL: phony openGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/homework/CG/openGL/cmake-build-debug-mingw

build all: phony openGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/homework/CG/openGL/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/homework/CG/openGL/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
